# jenkins-maven-demo

./: pom.xml  test.txt  testng.xml
src/main/webapp/: index.jsp
src/test/java/: LoginTest.java
